/* Centering the card and fixing the layout */
.card {
    background-color: #2b2b2b;
    padding: 20px;
    border-radius: 15px;
    width: 300px;
    margin: 50px auto; /* Center card horizontally and add space from the top */
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
    text-align: center;
    position: relative;
    color: white; /* Ensure the text is visible */
}

/* Logo centering */
.logo img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 15px;
}

/* Progress bar styling */
#progressBar {
    width: 100%;
    height: 5px;
    background-color: #444;
    margin: 10px 0;
    border-radius: 5px;
    position: relative;
}

#progress {
    width: 0;
    height: 100%;
    background-color: #4caf50;
    border-radius: 5px;
}

/* Time display for current song */
#currentTime,
#totalTime {
    display: inline-block;
    color: white;
    font-size: 12px;
    margin: 5px;
}

/* Play button */
#playButton {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

#playButton:hover {
    background-color: #45a049;
}

/* Volume control slider */
#volumeSlider {
    margin-top: 10px;
}

/* Dark/Light mode switch */
.dark-light-toggle {
    margin-top: 20px;
    text-align: center;
    color: white;
}

#darkModeToggle {
    margin-left: 10px;
}

/* Personal bio */
.bio-text {
    margin-top: 15px;
    color: white;
    font-size: 14px;
}

/* Adjust icon spacing */
.icon-links a {
    margin: 0 10px;
}

/* Background GIF */
body {
    background: url('your-background.gif') no-repeat center center fixed;
    background-size: cover;
}

/* Dark mode styling */
body.dark-theme {
    background-color: #111; /* Dark background for dark mode */
    background-image: none; /* Remove the GIF in dark mode */
}

body.dark-theme .card {
    background-color: #1f1f1f;
    color: #ddd;
}

/* Light mode styling */
body.light-theme {
    background-color: #fff; /* Light background */
}

body.light-theme .card {
    background-color: #f5f5f5;
    color: #000;
}

body.light-theme .bio-text {
    color: #333;
}
